{
  "name": "foresee_clientcode_template",
  "version": "19.3.0",
  "code_version": "19.3.0",
  "gateway_version": "2.0.0",
  "description": "ForeSee Client Code Template",
  "main": "index.js",
  "scripts": {},
  "build": {
    "dist": "./dist",
    "extern": "./extern",
    "config": "./clientconfig",
    "ports": [
      8080,
      443
    ],
    "previewsrc": "dist/feedback/**",
    "previewdst": "preview"
  },
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.6"
  },
  "author": "Alexei White",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/foreseecode",
    "sftp": "demo.foreseeresults.com"
  },
  "email": {
    "host": "webmail.answers.com",
    "port": 25,
    "subject": "${version} Code Deployed for ${deployfolder}",
    "to": "implementationservices@foresee.com",
    "from": "svn-deploy@foresee.com",
    "replyto": "barry.nayback@foresee.com"
  },
  "dependencies": {
    "amd-wrap": "*",
    "archiver": "*",
    "async": "*",
    "bity-promise": "*",
    "btoa": "*",
    "colors": "*",
    "easy-spawn": "*",
    "extend": "*",
    "gulp": "*",
    "gulp-bufferize": "*",
    "gulp-callback": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-header": "1.8.2",
    "gulp-if": "*",
    "gulp-ignore": "*",
    "gulp-jsbeautifier": "*",
    "gulp-jsdecorator": "*",
    "gulp-jshint": "*",
    "gulp-jsmodule": "*",
    "gulp-jsonp": "*",
    "gulp-htmlmin": "*",
    "gulp-pragma": "*",
    "gulp-promise": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-template": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-wrappy": "*",
    "handydevserver": "^1.0.7",
    "js-beautify": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "lodash": "*",
    "lodash.template": "*",
    "node-gitsync": "foreseecode/node-gitsync",
    "node-notifier": "*",
    "node-optimize": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "node-svnsync": "*",
    "progress-bar": "*",
    "prompt": "*",
    "restler": "*",
    "rimraf": "*",
    "run-sequence": "*",
    "semver-compare": "*",
    "semver": "*",
    "strftime": "*",
    "strip-comments": "*",
    "through": "*",
    "uuid": "*",
    "xml2js": "*",
    "fcp-client": "foreseecode/fcp-client",
    "zip-dir": "1.0.2"
  },
  "yargs": {
    "short-option-groups": false
  }
}
